{
  "name": "olistic-mash-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "node scripts/check-site.js",
    "test": "node --test scripts/*.test.js",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpglanza/olistic-mash-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/fpglanza/olistic-mash-site/issues"
  },
  "homepage": "https://github.com/fpglanza/olistic-mash-site#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "node-html-parser": "^9.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.4"
  }
}
